{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Collision","order":22,"path":"folders/Objetos/Collision.yy",},
    {"name":"Objects","order":12,"path":"folders/Objetos/Objects.yy",},
    {"name":"Player","order":21,"path":"folders/Objetos/Player.yy",},
    {"name":"Puzzle Pieces","order":19,"path":"folders/Objetos/Puzzle Pieces.yy",},
    {"name":"Text Components","order":18,"path":"folders/Objetos/Text Components.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Heart","order":2,"path":"folders/Sequências/Heart.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Components","order":4,"path":"folders/Sprites/Components.yy",},
    {"name":"Ground","order":2,"path":"folders/Sprites/Ground.yy",},
    {"name":"Misc","order":11,"path":"folders/Sprites/Misc.yy",},
    {"name":"Puzzle Pieces","order":9,"path":"folders/Sprites/Puzzle Pieces.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fFontLetters","order":1,"path":"fonts/fFontLetters/fFontLetters.yy",},
    {"name":"oBush1","order":1,"path":"objects/oBush1/oBush1.yy",},
    {"name":"oBush2","order":2,"path":"objects/oBush2/oBush2.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"oCamera","order":15,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollisionComponents","order":1,"path":"objects/oCollisionComponents/oCollisionComponents.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDeadBush","order":4,"path":"objects/oDeadBush/oDeadBush.yy",},
    {"name":"oHeart","order":10,"path":"objects/oHeart/oHeart.yy",},
    {"name":"oMovingPlatform","order":3,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"oPlayerBody","order":1,"path":"objects/oPlayerBody/oPlayerBody.yy",},
    {"name":"oPressKey","order":2,"path":"objects/oPressKey/oPressKey.yy",},
    {"name":"oSign","order":5,"path":"objects/oSign/oSign.yy",},
    {"name":"oSkeleton","order":6,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oStartingPoint","order":23,"path":"objects/oStartingPoint/oStartingPoint.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTombStone1","order":7,"path":"objects/oTombStone1/oTombStone1.yy",},
    {"name":"oTombStone2","order":8,"path":"objects/oTombStone2/oTombStone2.yy",},
    {"name":"oTree","order":9,"path":"objects/oTree/oTree.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"scr_move","order":1,"path":"scripts/scr_move/scr_move.yy",},
    {"name":"seqHeartCollision","order":1,"path":"sequences/seqHeartCollision/seqHeartCollision.yy",},
    {"name":"seqPressKeyF","order":3,"path":"sequences/seqPressKeyF/seqPressKeyF.yy",},
    {"name":"sArrowSign","order":2,"path":"sprites/sArrowSign/sArrowSign.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBush2","order":1,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"sButton","order":2,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCrate","order":3,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDeadBush","order":4,"path":"sprites/sDeadBush/sDeadBush.yy",},
    {"name":"sBrokenGroundTileSet","order":1,"path":"sprites/sBrokenGroundTileSet/sBrokenGroundTileSet.yy",},
    {"name":"sHeart","order":10,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sMovingPlatform","order":3,"path":"sprites/sMovingPlatform/sMovingPlatform.yy",},
    {"name":"sNormalWall","order":1,"path":"sprites/sNormalWall/sNormalWall.yy",},
    {"name":"sPlayerDead","order":4,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerFalling","order":3,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"sPlayerJumpingStart","order":2,"path":"sprites/sPlayerJumpingStart/sPlayerJumpingStart.yy",},
    {"name":"sPlayerWalking","order":1,"path":"sprites/sPlayerWalking/sPlayerWalking.yy",},
    {"name":"sSign","order":5,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSkeleton","order":6,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"sStartingPoint","order":12,"path":"sprites/sStartingPoint/sStartingPoint.yy",},
    {"name":"sTextBox","order":1,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTombStone1","order":7,"path":"sprites/sTombStone1/sTombStone1.yy",},
    {"name":"sTombStone2","order":8,"path":"sprites/sTombStone2/sTombStone2.yy",},
    {"name":"sTree","order":9,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}